##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Thu May 31 08:15:39 2018
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:div_gen:3.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc6slx9
SET devicefamily = spartan6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = csg324
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -3
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT Divider_Generator family Xilinx,_Inc. 3.0
# END Select
# BEGIN Parameters
CSET algorithm_type=High_Radix
CSET ce=false
CSET clocks_per_division=1
CSET component_name=divisor
CSET divide_by_zero_detect=false
CSET dividend_and_quotient_width=21
CSET divisor_width=21
CSET fractional_width=21
CSET latency=32
CSET latency_configuration=Automatic
CSET operand_sign=Signed
CSET remainder_type=Fractional
CSET sclr=false
CSET sclr_ce_priority=SCLR_overrides_CE
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-10-13T18:46:09Z
# END Extra information
GENERATE
# CRC: 819187ab
